# pawsitive

./: .gitignore  Jenkinsfile  README.md
backend/: .gitignore  Dockerfile  Jenkinsfile  build.gradle
backend/src/main/java/com/pawsitive/: BackendApplication.java  PawsitiveApplication.java
backend/src/main/java/com/pawsitive/adoptgroup/controller/: MemberAdoptionController.java  ShelterAdoptionController.java
backend/src/main/java/com/pawsitive/adoptgroup/entity/: AdoptDog.java
backend/src/main/java/com/pawsitive/adoptgroup/exception/: AdoptDogNotFoundException.java
backend/src/main/java/com/pawsitive/adoptgroup/repository/: AdoptDogRepository.java  AdoptDogRepositoryCustom.java  AdoptDogRepositoryImpl.java
backend/src/main/java/com/pawsitive/adoptgroup/service/: AdoptDogService.java  AdoptDogServiceImpl.java
backend/src/main/java/com/pawsitive/adoptgroup/transfer/: AdoptDogTransfer.java
backend/src/main/java/com/pawsitive/auth/: CustomOAuth2UserDetails.java  CustomUserDetails.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2Provider.java  OAuth2UserPrincipal.java  OAuth2UserUnlinkManager.java  OAuthAttribute.java  Role.java
backend/src/main/java/com/pawsitive/auth/controller/: AuthController.java
backend/src/main/java/com/pawsitive/auth/exception/: JwtAuthenticationProcessingException.java  MailNotSendException.java  OAuth2AuthenticationProcessingException.java
backend/src/main/java/com/pawsitive/auth/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/pawsitive/auth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/pawsitive/auth/info/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/src/main/java/com/pawsitive/auth/jwt/: JwtToken.java  JwtTokenProvider.java
backend/src/main/java/com/pawsitive/auth/service/: CustomOAuth2UserService.java  CustomUserDetailService.java  MailService.java
backend/src/main/java/com/pawsitive/auth/unlink/: GoogleOAuth2UserUnlink.java  KakaoOAuth2UserUnlink.java  NaverOAuth2UserUnlink.java  OAuth2UserUnlink.java  OAuth2UserUnlinkManager.java
backend/src/main/java/com/pawsitive/auth/userinfo/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/src/main/java/com/pawsitive/auth/userunlink/: GoogleOAuth2UserUnlink.java  KakaoOAuth2UserUnlink.java  NaverOAuth2UserUnlink.java  OAuth2UserUnlink.java
backend/src/main/java/com/pawsitive/chatgroup/controller/: ChatController.java  ChatRoomController.java  OpenViduController.java  WebRtcController.java
backend/src/main/java/com/pawsitive/chatgroup/entity/: Chat.java  ChatRoom.java
backend/src/main/java/com/pawsitive/chatgroup/exception/: ChatRoomNotFoundException.java  (+1 more)
backend/src/main/java/com/pawsitive/config/: CachingConfig.java  EmailConfig.java  JasyptConfigAES.java  JpaConfig.java  MultipartConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/ssafy/: BackendApplication.java
backend/src/main/java/com/ssafy/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/resources/: application-dev.properties  application.properties  ddl.sql  logback-spring.xml
backend/src/test/java/com/pawsitive/: BackendApplicationTests.java
backend/src/test/java/com/pawsitive/config/: JasyptConfigAESTest.java
backend/src/test/java/com/pawsitive/dummy/: AnswerDummy.java  CommunityCategoryDummy.java  CommunityDummy.java  MemberDummy.java  QuestionDummy.java  UserDummy.java
backend/src/test/java/com/ssafy/dummy/: UserDummy.java
(+871 files in other folders)
